---
- name: Add icinga web 2 PPA signing key
  apt_key: url=http://packages.icinga.org/icinga.key state=present

- name: Adds icinga web 2 PPA
  apt_repository: repo='deb http://packages.icinga.org/ubuntu icinga-{{ansible_distribution_release}} main'

- name: Install IDO {{ icinga2_web_ui_ido }} on Debian OS family
  apt: pkg=icinga2-ido-{{ icinga2_web_ui_ido }}
       update_cache=yes
       state=latest
       install_recommends=no

- include: icinga2_web_ui_pgsql_Debian_install.yml
  when: icinga2_web_ui_ido == "pgsql"

- name: Create a Database for Icinga Web
  postgresql_db: name=icingaweb
                 state=present
  register: icinga_db
  sudo: yes
  sudo_user: postgres

- name: Create Icinga Database User and configure Grants
  postgresql_user: name=icingaweb
              password=icingaweb
              state=present
              db=icingaweb
  sudo: yes
  sudo_user: postgres

- name: Install Icinga Web on Debian OS family
  apt: pkg={{ item }}
       state=latest
       install_recommends=no
  with_items:
   - icingaweb2
   - icingaweb2-module-setup
   - icingaweb2-module-monitoring
   - nagios-plugins
   - nagios-plugins-common
   - nagios-plugins-extra
   - nagios-plugins-contrib

- name: Install Apache
  apt: pkg={{ item }}
       state=latest
       install_recommends=no
  with_items:
  - apache2
  - libapache2-mod-php5
  - php5-intl
  - php5-pgsql
  - php5-cli

- name: Place SSL certificate in /etc/ssl
  template: src={{badpacket_ssl_crt_path}}
            dest=/etc/ssl/badpacket.in.crt
            backup=no

- name: Place private key in /etc/ssl
  template: src={{badpacket_ssl_key_path}}
            dest=/etc/ssl/badpacket.in.key
            backup=no

- name: Place client cert in /etc/ssh/certs
  template: src={{badpacket_ssl_client_cert}}
            dest=/etc/ssl/certs/badpacket.pem
            backup=no

- name: Install Apache site configuration
  template: src=icingaweb2.conf
            dest=/etc/apache2/sites-enabled/icingaweb2.conf
            backup=no
  notify:
   - restart apache2

- name: Install Apache config
  template: src={{ item }}
            dest=/etc/apache2/{{ item }}
            backup=no
  with_items:
    - apache2.conf
    - ports.conf
  notify:
   - restart apache2

- name: Remove default site enabled
  file: path=/etc/apache2/sites-enabled/000-default
        state=absent

- name: Symlink Icinga workaround
  file: src=/usr/share/php/Icinga
        dest=/usr/share/icingaweb2/public/Icinga
        state=link

- name: Install php.ini
  template: src=php.ini
            dest=/etc/php5/apache2/php.ini
            backup=no

- name: Start Apache
  service: name=apache2
           state=started
           enabled=yes

- name: Setup Up External Command Pipe
  command: "icinga2 feature enable command"
  notify:
   - restart icinga2

- name: Add user www-data to the icingacmd group
  user: name=www-data
        append=yes
        groups=nagios
  tags:
    - add_group

- name: Setup icinga web 2 config directory
  command: "icingacli setup config directory"

- name: Generate setup token
  command: "icingacli setup token create"
  register: token

- name: Print token
  debug: msg="{{ token.stdout }}"

- name: Icinga Web UI Installation finished (Debian)
  debug: msg="Login at https://icinga2.badpacket.in"
