---

- name: Install PostgreSQL and psycopg2 on Debian OS Family
  apt: pkg={{ item }}
       state=latest
  with_items:
  - postgresql
  - python-psycopg2
  tags:
    - postgres

- name: Start PostgreSQL server
  service: name=postgresql
           state=started
           enabled=yes
  tags:
    - postgres

- name: Create a Database for Icinga
  postgresql_db: name=icinga
                 state=present
  register: icinga_db
  sudo: yes
  sudo_user: postgres
  tags:
    - postgres

- name: Create Icinga Database User and configure Grants
  postgresql_user: name=icinga
              password=icinga
              state=present
              db=icinga
  sudo: yes
  sudo_user: postgres
  tags:
    - postgres

- name: Configure pg_hba.conf
  template: src=pg_hba.conf.j2
            dest={{ icinga2_pg_hba_conf }}
  register: config_hba
  tags:
    - postgres

- name: Restart postgresql
  service: name=postgresql
           state=restarted
  when: config_hba|changed

- name: Install PostgreSQL client
  apt: pkg=postgresql-client
       state=latest
       install_recommends=no
  tags:
    - postgres

- name: Import IDO Schema on Icinga Database (only once)
  command: "psql -U icinga -d icinga -f {{ icinga2_ido_pgsql_schema }}"
  #when: icinga_db.changed == true
  environment:
    PGPASSWORD: icinga
  tags:
    - postgres

- name: Configure Icinga2 Ido pgsql Feature
  template: src=ido-pgsql.conf.j2
            dest={{ icinga2_ido_pgsql_conf }}
            backup=no
            owner=nagios
            group=nagios
            mode=0640
  tags:
    - postgres

- name: Enable Icinga2 Ido pgsql Feature
  command: "icinga2 feature enable ido-{{ icinga2_web_ui_ido }}"
  register: features_result
  changed_when: "'for these changes to take effect' in features_result.stdout"
  notify:
   - restart icinga2
  tags:
    - postgres
